# HughProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
HughMain/: build.gradle
HughMain/libs/: HughWork-release_V1.2.aar
HughMain/src/androidTest/java/set/com/hughproject/: ApplicationTest.java
HughMain/src/main/: AndroidManifest.xml
HughMain/src/main/aidl/com/set/aidl/: IMyAidlInterface.aidl  forActivity.aidl  forService.aidl
HughMain/src/main/java/com/set/: MainActivity.java
HughMain/src/main/java/com/set/aidl/: AIDLActivity.java  AIDLService.java
HughMain/src/main/java/com/set/app/: AppActions.java  AppConstant.java  FilePath.java  MainApp.java
HughMain/src/main/java/com/set/bean/: SlideItemBean.java
HughMain/src/main/java/com/set/binder/: TestBinder.java
HughMain/src/main/java/com/set/data/: SharedDataControl.java
HughMain/src/main/java/com/set/dummy/: DummyContent.java
HughMain/src/main/java/com/set/listener/: RepeatListener.java  TouchEventListener.java
HughMain/src/main/java/com/set/model/: ImageViewModel.java  TextViewModel.java
HughMain/src/main/java/com/set/mvp/: BaseLoader.java  DownloadLoader.java  HttpLoader.java  PresenterImpl.java
HughMain/src/main/java/com/set/network/: MyRetrofitManager.java
HughMain/src/main/java/com/set/page/: WebActivity.java
HughMain/src/main/java/com/set/remote/: BaseRemote.java  DownloadRemote.java  HttpRemote.java  OkHttpRemoteC.java  RemoteUtil.java  RetrofitRemoteC.java  SoapRemote.java
HughMain/src/main/java/com/set/ui/: DensityUtil.java  Rotate3dAnimation.java  UIUtil.java
HughMain/src/main/java/com/set/util/: Assist.java  CurrentMillis.java  FFmpegUtil.java  ImageUtils.java  JniUtils.java  MD5.java  MyArrayBlockingQueue.java  NSLog.java  PublicTool.java  SyncImageLoader.java  UnZip.java
HughMain/src/main/java/com/test/: AndroidFirstTest.java  CanvasPatientActivity.java  DatePickerDemo.java  DirectShowActivity.java  ExpandListTest.java  HListActivity.java  HorListDemo.java  HorScrollListDemo.java  HorizontalListViewDemo.java  ImageShowTestActivity.java  LocalWebActivity.java  MultiSocketA.java  NumberDetailActivity.java  NumberListActivity.java  PinnedSectionListActivity.java  PureComposerDemoActivity.java  RxJavaTest.java  SlideShowTest.java  SlidingActivity.java  TestActivity.java  UdpBroadcastActivtiy.java  WebJSTestActivity.java
HughMain/src/main/java/com/test/fragment/: BottomFragment.java  FragAdapter.java  LeftFragment.java  NumberDetailFragment.java  NumberListFragment.java  PageFragment1.java  PageFragment2.java  RightFragment.java  ViewPageFragment.java  WebFragment.java
HughMain/src/main/java/com/test/jazz/: DateTest.java
HughMain/src/main/java/com/test/list/: CRScrollViewTest.java  ExpandListTest.java  HListActivity.java  HorListDemo.java  HorScrollListDemo.java  HorizontalListViewDemo.java  HorizontalListViewTest.java  ListTestActivity.java  MenuListTestActivity.java  RecylerViewTest.java  SwapeRecyclerTest.java
HughMain/src/main/java/com/test/network/: MultiSocketA.java  UdpBroadcastActivtiy.java  WebJSTestActivity.java
HughMain/src/main/jni/: Android.mk  com_set_util_FFmpegUtil.h  com_set_util_JniUtils.h  ffmpegdemo.c  jnitest.c
HughMain/src/main/res/anim/: corner_in.xml  corner_out.xml  node_on_1.xml  rotate_in.xml  zoomin.xml  zoomout.xml
HughMain/src/main/res/drawable/: d_web_progress.xml  dot_focused.xml  layout_bg.xml  picker_btn_bg.xml  shape_triangle.xml  triangle.xml
HughMain/src/main/res/drawable-hdpi/: shappe.xml
HughMain/src/main/res/layout/: activity_composer_demo.xml  activity_fragment.xml  activity_mutisocket.xml  activity_number_detail.xml  activity_number_list.xml  activity_number_twopane.xml  activity_sdlv.xml  activity_test.xml  activity_test_horizontial_listview.xml  activity_test_show.xml  activity_test_show_image.xml  activity_test_swipe_recycler.xml  activity_test_twd.xml  activity_web.xml  activity_webwithtitle.xml  aidl_test_main.xml  bottom_fragment_layout.xml  child_item.xml  content_main.xml  custom_date_picker.xml  custom_tab_button.xml  custom_wheel.xml  date_picker.xml  fragment_number_detail.xml  group_item.xml  hor_combine_list.xml  hor_list.xml  hor_list_item.xml  hor_right_header.xml  hor_right_item.xml  horlist_item.xml  horscroll_list.xml  item.xml  item_hor_left.xml  item_image_detail.xml  item_menu.xml  item_qq.xml  just_text.xml  layout_slideshow.xml  listviewdemo.xml  (+11 more)
HughMain/src/main/res/menu/: list_menu.xml  menu_main.xml
HughMain/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HughMain/src/main/res/values-large/: refs.xml
HughMain/src/test/java/set/com/hughproject/: ExampleUnitTest.java
HughWork/: build.gradle  local.properties
HughWork/src/androidTest/java/com/hugh/work/: ApplicationTest.java
HughWork/src/main/: AndroidManifest.xml
HughWork/src/main/java/com/hugh/work/: RunnableManager.java  WorkActivity.java
HughWork/src/main/java/set/view/: HackyViewPager.java  _ReadMe.txt
HughWork/src/main/java/set/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java  _ReadMe.txt
HughWork/src/main/java/set/work/: RunnableManager.java  WorkActivity.java
HughWork/src/main/java/set/work/activity/: SetActivity.java  SetFragmentActivity.java
HughWork/src/main/java/set/work/app/: BaseApp.java
HughWork/src/main/java/set/work/bean/: BaseResultBean.java  DownloadRequestBean.java  JsonResultBean.java  RequestListBean.java  ResultBean.java  RunnableBean.java
HughWork/src/main/java/set/work/comm/: ICommonResultCode.java
HughWork/src/main/java/set/work/db/: SetDBOperator.java
HughWork/src/main/java/set/work/fragment/: SetFragment.java  (+1 more)
HughWork/src/main/res/layout/: item_recyclerview_swipe.xml
HughWork/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+232 files in other folders)
