apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "set.com.hughproject"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/greendao-1.3.7.jar')
    compile files('src/main/libs/universal-image-loader-1.8.6-with-sources.jar')
    //annotationProcessor 取代apt
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    compile 'com.jakewharton:butterknife:8.5.0'
    compile project(':HughWork')
}
