<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/hor_combine_item_height"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/left_row1"
        android:layout_width="60dp"
        android:layout_height="@dimen/hor_combine_item_height"
        android:text="姓名" 
        android:background="@drawable/shappe"/>
    <TextView
        android:id="@+id/left_row2"
        android:layout_width="60dp"
        android:layout_height="@dimen/hor_combine_item_height" 
        android:text="床号"
        android:background="@drawable/shappe"/>

</LinearLayout>